/* layer.vsbl - VxWorks Virtual Keyboard Driver */
/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
05jan16,rtm  update version to 1.0.0.1, add UI and RETROFIT (US73137)
16may14,yat  Add virtual keyboard driver. (US24741)
*/

Layer VIRTUAL_KBD
    {
    SYNOPSIS        VxWorks virtual keyboard driver
    HELP            This provides the VxWorks virtual keyboard driver.
    VERSION         1.0.0.1
    FEATURE UI
    OPTIONAL        YES
    DEFAULT         NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.0.1, FEATURE, UI}
    }
