/* layer.vsbl - Freescale SGTL5000 Audio Codec Driver */
/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
07jan16,mze  add FEATURE (US73137)
13nov15,jnl  updated version to 1.0.1.1 for fixing warnings.
02sep14,y_f  updated version to 1.0.1.0 for fixing the defect about driver
             register (V7GFX-208)
08aug14,y_f  updated version to 1.0.0.1 to fix start cycle error. (US43627)
05jun14,y_f  written (US41080)
*/

Layer FSL_SGTL5000
    {
    SYNOPSIS        Freescale SGTL5000 audio codec driver
    HELP            This provides Freescale SGTL5000 audio codec driver support.
    VERSION         1.0.1.2
    FEATURE         AUDIO
    VSB_REQUIRES    !CPU_SIMNT && !CPU_SIMLINUX
    LAYER_REQUIRES  VXBUS_BUSLIB VXBUS_SUBSYSTEM VXBUS_CORE FDT
    OPTIONAL        YES
    DEFAULT         NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.1.2, FEATURE, AUDIO}
    }
