/* layer.vsbl - Vector Graphics demos layer */

/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
11jan16,rtm  update version to 1.0.2.2, add UI and RETROFIT (US73137)
23apr15,yat  Update version to 1.0.2.1 for vg flow demo fix (V7GFX-240)
16apr15,yat  Add DOC_BUILD NO (V7GFX-245)
22dec14,yat  Update version to 1.0.2.0 for Intel and LP64 support (US50456)
18jun14,yat  Update version to 1.0.1.0 to add dynamic RTP demos (US40486)
14feb14,rdl  replace DEPENDS with API_DEPENDS
24jan14,mgc  Modified for VxWorks 7 release
06jan14,rdl  add HELP field, correct formatting 
*/


Layer VG_DEMOS
    {
    SYNOPSIS        Vector Graphics demo programs
    HELP            This provides the Vector Graphics demo programs.
    VERSION         1.0.2.2
    VENDOR          Wind River
    FEATURE         UI
    VSB_REQUIRES    gnu_SUPPORTED
    LAYER_REQUIRES  RASTER_VG
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.2.2, FEATURE, UI}
    }
