/* layer.vsbl - Graphics Framework libjpeg layer */
/*
 * Copyright (c) 2013-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
modification history
--------------------
05jan16,rtm  update version to 6.2.0.3, add UI and RETROFIT (US73137)
16apr15,yat  Add DOC_BUILD NO and update version to 6.2.0.2 (V7GFX-245)
22dec14,yat  Update version for performance improvement (US46449)
24jan14,mgc  Modified for VxWorks 7 release
06jan14,rdl  add HELP field, correct formatting 
*/


Layer  JPEG  
    {
    SYNOPSIS        JPEG image processing library
    HELP            This provides the JPEG image processing library.
    VERSION         6.2.0.3
    VENDOR          Wind River
    FEATURE         UI
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       NO
    RETROFIT        {REPLACE, 1.0.0.0 - 6.2.0.3, FEATURE, UI}
    }
