/* 30evdevLib.cdf - Event Devices Framework Libraries Component Bundles */

/*
 * Copyright (c) 2013 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
26jun13,y_f  written
*/

Folder FOLDER_EVDEV_LIB
    {
    NAME        Libraries
    SYNOPSIS    Event Devices Framework Libraries
    _CHILDREN   FOLDER_EVDEV
    }