/* layer.vsbl - Mesa demos layer */
/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
modification history
--------------------
16feb16,yat  Add RETROFIT FEATURE_REQUIRES MESA9 (US24710)
11jan16,rtm  add UI and RETROFIT (US73137)
14sep15,yat  Update version to 1.0.1.0 for FEATURE_REQUIRES Mesa (US24710)
10sep15,yat  Update version for missing numConfigs (V7GFX-279)
23apr15,yat  Update version to 1.0.0.1 for RTP pthread check (V7GFX-249)
16apr15,yat  Add DOC_BUILD NO (V7GFX-245)
22dec14,yat  Create demo for Mesa (US24712)
06jan14,rdl  add HELP field
*/


Layer MESA_DEMOS
    {
    SYNOPSIS        Mesa OpenGL demo programs
    HELP            This provides the Mesa OpenGL demo programs.
    VERSION         1.0.1.0
    FEATURE         UI
    VSB_REQUIRES    gnu_SUPPORTED
    FEATURE_REQUIRES {RASTER_MESA MESA11}
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.1.0, FEATURE, UI} \
                    {REPLACE, 1.0.0.0 - 9.2.5.*, FEATURE_REQUIRES, {RASTER_MESA MESA9}}
    }
