/* 30gfxGpu.cdf - Graphics GPU driver CDF file */

/*
 * Copyright (c) 2013-2014 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
24jan14,mgc  Modified for VxWorks 7 release
*/

Folder FOLDER_GPUDEV  {
    NAME            GPU drivers components
    SYNOPSIS        GPU drivers
    _CHILDREN       FOLDER_UI
}
