/*
 * Copyright (c) 2013-2014 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/* Converted from "star.png" by vxgfx version 1.0
 * Image Type: png
 * Source Format (JAVA): 32-bit ABGR8888
 * Destination Format (OpenVG): VG_sRGBA_8888
 * Size: 32x29
 *
 * 20131003-150633
 */

static int starWidth = 32;
static int starHeight = 29;
static int starStride = 128;
static int starFormat = VG_sARGB_8888;
static unsigned int starData[] = {
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffeca0f, 0xfff39e0e, 0xfffec90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80e, 0xffef8c0c, 0xffe14d07, 0xffffca0d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffcc0d, 0xffde4107, 0xffd30c03, 0xffffd50f, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffd30f, 0xffd00001, 0xffd00000, 0xfff29c0e, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80e, 0xffed850c, 0xffd10000, 0xffd10c04, 0xffdf4506, 0xffffca0d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffcc0d, 0xffdc3705, 0xffdd3c1f, 0xffd55a16, 0xffd30c02, 0xffffd50e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffd40f, 0xffd00000, 0xffec9447, 0xffdd9f23, 0xffd00000, 0xfff1990f, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80e, 0xffec7f0c, 0xffce0000, 0xfff9e26a, 0xffe4df32, 0xffd10000, 0xffdd3906, 0xffffc90d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffcc0d, 0xffdb2d04, 0xffd92f16, 0xfffefd75, 0xffe2d730, 0xffd95813, 0xffd30b02, 0xffffd30e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffd60e, 0xffd10001, 0xffea9645, 0xfffdf471, 0xffe2d330, 0xffe1a423, 0xffd00000, 0xfff1970e, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xfffdc20e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xffea7a0c, 0xffcf0000, 0xfff6da63, 0xfffdf471, 0xffe3d430, 0xffe7dd30, 0xffd00000, 0xffda2d05, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc40e, 0xfffdc30e, 0xfffec70e,
0xffffca0d, 0xffe9740d, 0xffd00000, 0xffd00000, 0xffd00000, 0xffd00000, 0xffd00000, 0xffd00000, 0xffd00000, 0xffd00000, 0xffd00000, 0xffd00000, 0xffd10000, 0xffd62311, 0xfffcfb70, 0xfffdf471, 0xffe2d430, 0xffe7dc2f, 0xffd95512, 0xffd10000, 0xffd00000, 0xffd10000, 0xffd10000, 0xffd10000, 0xffd10000, 0xffd10000, 0xffd00000, 0xffd00000, 0xffd00000, 0xffd00000, 0xffdb3709, 0xffffcf0e,
0xffffc90e, 0xfffec80d, 0xfffaba0f, 0xffd10001, 0xffd10000, 0xffc7640c, 0xffcf7d04, 0xffd07e05, 0xffd07c05, 0xffcf7b05, 0xffce7a05, 0xffce7905, 0xffcf7705, 0xffe4b537, 0xfffbf36e, 0xfffdf470, 0xffe1d331, 0xffe7d82f, 0xffd2b423, 0xffb2640b, 0xffb2650b, 0xffb2650b, 0xffb2650b, 0xffb2650b, 0xffb2650b, 0xffb4670c, 0xffc37213, 0xffd10200, 0xffd10000, 0xffef920f, 0xffffca0d, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xfffec80e, 0xffffcb0e, 0xffd93109, 0xffd20000, 0xffbf3d06, 0xffa59b13, 0xffbdb211, 0xffd0c307, 0xffd0c308, 0xffd1c407, 0xffd1c407, 0xffd0c205, 0xfff0e655, 0xfffdf470, 0xffe1d332, 0xffddcf2b, 0xff9f960f, 0xffa29811, 0xffa29810, 0xffa39911, 0xffa49a11, 0xffbdb21c, 0xffe5d72f, 0xffde8b1e, 0xffd10000, 0xffd10402, 0xfffcc10f, 0xfffec80d, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc80d, 0xffffc90d, 0xffef9010, 0xffd10000, 0xffd10300, 0xffa69b11, 0xffa69b12, 0xffa49a11, 0xffb8ad10, 0xffd0c309, 0xffd0c307, 0xffcfc103, 0xfffcf26e, 0xffe5d633, 0xffa59b12, 0xffa39911, 0xffa39910, 0xffc7bb21, 0xffe7d92f, 0xffe5d72e, 0xffe5d72e, 0xffd41c06, 0xffd10000, 0xffde480c, 0xffffca0e, 0xffffc90d, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80e, 0xffffc90d, 0xfffdc30f, 0xffd10001, 0xffd10000, 0xffb4660c, 0xffa59c12, 0xffa59b12, 0xffa69c12, 0xffa69c11, 0xffb3a812, 0xffd7cb20, 0xffc0b426, 0xffd1c325, 0xffe6d82e, 0xffe5d72e, 0xffe6d82f, 0xffe6d82f, 0xffe3be29, 0xffd20100, 0xffd10000, 0xfff5a510, 0xffffc90d, 0xfffec80d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90d, 0xfffec70e, 0xffdb380a, 0xffd20000, 0xffcb1402, 0xffa59b12, 0xffa59a10, 0xffada31a, 0xffe6dd57, 0xffefe454, 0xffbdb21b, 0xffe7d92f, 0xffe5d72e, 0xffe5d72e, 0xffe6db2f, 0xffd85212, 0xffd10000, 0xffd20703, 0xfffdc50e, 0xffffc90d, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90d, 0xffffc90e, 0xfff19a0e, 0xffd10000, 0xffcf0300, 0xfff9f56d, 0xfffbf26d, 0xfff3eb68, 0xffe9d92f, 0xffa19710, 0xffd2c526, 0xffe6d82e, 0xffe7db2f, 0xffda5f14, 0xffd10000, 0xffe0520a, 0xfffec80e, 0xffffc80d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffd00e, 0xffd20500, 0xffe8873e, 0xfffbf46d, 0xfffdf571, 0xffe3d536, 0xffeadb31, 0xffa49a11, 0xffa39911, 0xffe8d92f, 0xffe7d82f, 0xffe3bb28, 0xffd10000, 0xfff5a80f, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfff0970e, 0xffd00000, 0xfff6d862, 0xfffbf26d, 0xffe7da45, 0xffe6d72e, 0xffeadb31, 0xffa49a11, 0xffa39910, 0xffafa416, 0xffe9db30, 0xffe6d62e, 0xffd00000, 0xffd92f07, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80d, 0xffd61e05, 0xffcf0000, 0xfffbf46e, 0xffece35d, 0xffe5d62d, 0xffe6d72f, 0xffe3b227, 0xffb55909, 0xffa39d11, 0xffa39910, 0xffbeb31d, 0xffe7db2f, 0xffd85112, 0xffd30600, 0xffffca0e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffca0e, 0xffd30500, 0xffe7843d, 0xfffaf371, 0xffe4d530, 0xffe7e331, 0xffda5c14, 0xffd10000, 0xffd20000, 0xffc72203, 0xffa1a111, 0xffa39910, 0xffd9cc29, 0xffe4c22a, 0xffd10000, 0xfffcc70f, 0xffffc90d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90d, 0xfff8b910, 0xffd10000, 0xfff9e167, 0xffe6d839, 0xffe5d42e, 0xffd41e07, 0xffd10000, 0xffdd3f08, 0xffe9750b, 0xffcf0000, 0xffd00500, 0xffaf730d, 0xffa59c11, 0xffebd930, 0xffd10000, 0xffe2590b, 0xffffc90d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90d, 0xffdd4409, 0xffd00000, 0xffe9e14e, 0xffdd841c, 0xffd10100, 0xffce0000, 0xfff08f0c, 0xffffcd0e, 0xffffcb0d, 0xfff7b00e, 0xffd30d04, 0xffd20000, 0xffc23405, 0xffabb017, 0xffd94c11, 0xffd20301, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80e, 0xffd10000, 0xffe1863b, 0xffd73e0d, 0xffd10000, 0xffda2e07, 0xfffcbf0e, 0xffffc90d, 0xffffc90e, 0xffffc90e, 0xffffc80d, 0xfffeca0e, 0xffe45e0a, 0xffd00000, 0xffcd0d01, 0xffc6951a, 0xffd20000, 0xffffcb0d, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80d, 0xfffec90f, 0xffd20000, 0xffd10a03, 0xffcf0000, 0xffeb7d0b, 0xffffcc0e, 0xfffec80d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80e, 0xffffcc0e, 0xfff49f0d, 0xffd00002, 0xffd30000, 0xffd10000, 0xffeb810d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffe76d0b, 0xffd10000, 0xffd61b06, 0xfff9b70f, 0xffffca0d, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90d, 0xfffeca0e, 0xffe04b09, 0xffd10000, 0xffd20c03, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80e, 0xffd00001, 0xffe6680a, 0xffffcf0e, 0xffffc80d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec80e, 0xffffcc0d, 0xffef8e0d, 0xffcf0000, 0xfffdc20d, 0xfffec90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e,
0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xfffec50e, 0xfff5a60e, 0xffffca0d, 0xfffec80e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc80d, 0xfffdc70f, 0xfffabe10, 0xffffc90d, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e, 0xffffc90e};
