/* layer.vsbl - Sample frame buffer driver layer */

/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
25jan16,yat  Add DOC_BUILD NO and update version to 1.0.1.0 (V7GFX-245)
05jan16,rtm  add UI and RETROFIT (US73137)
01apr15,yat  Allow driver to be enabled for all targets (US48907)
14feb14,rdl  replace DEPENDS with API_DEPENDS
24jan14,mgc  Modified for VxWorks 7 release
06jan14,rdl  add HELP field, correct formatting 
*/


Layer SAMPLEFB
    {
    SYNOPSIS        Sample frame buffer driver
    HELP            This provides the sample frame buffer driver.
    VERSION         1.0.1.0
    FEATURE         UI
    LAYER_REQUIRES  FBDEV_COMMON
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.1.0, FEATURE, UI}
    }
