# Copyright (c) 2016 Wind River Systems, Inc.
#
# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

#
# Modification History
# --------------------
# 05feb16,yat  Add DRM debug flag option
#

config DRM_DEBUG_FLAG
    bool "Direct Rendering Manager Debug Flag"
    default n
    help
        When selected, this option enables print out of debug messages by the Direct Rendering Manager driver but may cause timing related problem to the driver.
