/* layer.vsbl - DRM layer file */
/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
modification history
--------------------
24feb16,yat  Add RETROFIT FEATURE_PROVIDES DRM3 (US75033)
05jan16,rtm  add UI and RETROFIT (US73137)
06nov15,yat  Update version to 4.4.0.0 (F3588)
06nov15,yat  Add DOC_BUILD NO (V7GFX-245)
28sep15,wap  Update version for fix to vxoal code
22jan15,qsn  Port DRM to VxWorks 7 (US50702)
06jan14,rdl  add HELP field
*/


Layer DRM
    {
    SYNOPSIS        Direct Rendering Manager driver
    HELP            This provides the Direct Rendering Manager driver.
    VERSION         4.4.0.0
    FEATURE         UI
    FEATURE_REQUIRES {GPUDEV_LIBDRM LIBDRM44}
    FEATURE_PROVIDES DRM44
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       NO
    RETROFIT        {REPLACE, 1.0.0.0 - 3.*.*.*, FEATURE_REQUIRES, {GPUDEV_LIBDRM LIBDRM3}} \
                    {REPLACE, 1.0.0.0 - 3.*.*.*, FEATURE_PROVIDES, DRM3} \
                    {REPLACE, 1.0.0.0 - 4.4.0.0, FEATURE, UI}
    }
