/* layer.vsbl - Freescale CRTouch Screen Driver */
/*
 * Copyright (c) 2015-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
05jan16,rtm  update version to 1.0.0.1, add UI and RETROFIT (US73137)
18Mar15,c_l  create. (US55213)
*/

Layer FSL_CRTOUCH_TS
    {
    SYNOPSIS        Freescale CRTouch screen driver
    HELP            This provides the Freescale CRTouch screen driver.
    VERSION         1.0.0.1
    FEATURE         UI
    VSB_REQUIRES    !CPU_SIMNT && !CPU_SIMLINUX
    LAYER_REQUIRES  VXBUS_BUSLIB VXBUS_CORE FDT
    DOC_BUILD       YES
    OPTIONAL        YES
    DEFAULT         NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.0.1, FEATURE, UI}
    }
