/* 30gfxFreeType2.cdf - FreeType2 CDF file */

/*
 * Copyright (c) 2014 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
24dec14,yya  Modified for VxWorks 7 release
*/

Component INCLUDE_FREETYPE2 {
    NAME            FreeType2 library
    SYNOPSIS        FreeType2 font processing library
    _CHILDREN       FOLDER_FONT
    LINK_SYMS
}
