/* layer.vsbl - Freescale SSI Audio Driver */
/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
07jan16,mze  add FEATURE (US73137)
12nov15,c_l  removed incorrect register access (V7GFX-290)
10aug15,iwr  updated HELP field
02sep14,y_f  updated version to 1.0.1.0 for fixing the defect about driver
             register (V7GFX-208)
08feb14,y_f  written
*/

Layer FSL_SSI
    {
    SYNOPSIS        Freescale SSI audio driver
    HELP            This is the VxBus driver for Freescale Synchronous Serial Interface (SSI). This driver provides callback methods to support the audio library.
    VERSION         1.0.1.3
    FEATURE         AUDIO
    VSB_REQUIRES    CPU_ARMARCH7
    LAYER_REQUIRES  VXBUS_BUSLIB VXBUS_SUBSYSTEM VXBUS_CORE FDT
    OPTIONAL        YES
    DEFAULT         NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.0.0, DEFAULT, NO} \
                    {REPLACE, 1.0.0.0 - 1.0.1.3, FEATURE, AUDIO}
    }