webservices1_7.name=webservices-1.7
webservices1_7.version=1.7
webservices1_7.type=comp
webservices1_7.subtype=comp_wm_xmlsoap
webservices1_7.platforms=vxworks
webservices1_7.label=Web Services 1.7
webservices1_7.description=Wind River Web Services
webservices1_7.wrdoc.apiref=wr_web_services_api_reference
webservices1_7.wrdoc.apibook=Wind_River_Web_Services_1.7
webservices1_7.wrdoc.apichapter=Wind_River_Web_Services_API_Reference,_1.7
webservices1_7.wrdoc.plugin=com.windriver.ide.doc.wr_web_services_1.7
webservices1_7.wrdoc.xmlfiles=plugin.xml wr_web_services_web_services_ref_toc.xml wr_web_services_web_services_toc.xml
webservices1_7.wrdoc.archives=wr_web_services_vxworks_programmers_guide.zip
