compwebservices1_7.name=comp-webservices-1.7
compwebservices1_7.type=extension
compwebservices1_7.subtype=comp-webservices
compwebservices1_7.version=1.7.1
compwebservices1_7.compatible=[platform,vxworks7,7]
compwebservices1_7.label=Wind River Web Services
compwebservices1_7.eval.01=export COMP_WEBSERVICES=webservices-1.7
compwebservices1_7.eval.02=define COMP_WEBSERVICES_PATH=$(WRVX_COMPBASE)$/$(COMP_WEBSERVICES)
compwebservices1_7.eval.03=addpath WIND_COMPONENTS_LIBNAMES $(COMP_WEBSERVICES)
compwebservices1_7.eval.04=addpath WIND_COMPONENTS_INCLUDES $(COMP_WEBSERVICES_PATH)$/h
compwebservices1_7.eval.05=addpath WIND_SAMPLES $(COMP_WEBSERVICES_PATH)$/tutorials
compwebservices1_7.eval.06=addpath WIND_EXTENSIONS $(COMP_WEBSERVICES_PATH)$/extensions
compwebservices1_7.eval.07=addpath PATH $(COMP_WEBSERVICES_PATH)$/host$/$(WIND_HOST_TYPE)$/bin
