/* 30gfxRaster.cdf - Raster CDF file */

/*
 * Copyright (c) 2013-2014 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
24jan14,mgc  Modified for VxWorks 7 release
*/

Folder FOLDER_RASTER {
    NAME            Raster components
    SYNOPSIS        Raster
    DEFAULTS        FOLDER_RASTER_VG
    _CHILDREN       FOLDER_UI
}
