/* 30audioDemo.cdf - Audio Driver Framework Demos Components Bundles */

/*
 * Copyright (c) 2014 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use of this software
 * may be licensed only pursuant to the terms of an applicable Wind River
 * license agreement.
 */

/*
modification history
--------------------
14feb14,y_f  create
*/

Folder FOLDER_AUDIO_DEMO
    {
    NAME        Demo
    SYNOPSIS    Audio Driver Framework Demos
    _CHILDREN   FOLDER_AUDIO
    }