/* layer.vsbl - Virtual Multitouch Driver */
/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
05jan16,rtm  add FEATURE UI (US73137)
25jun14,y_f  create  (US41403)
*/

Layer VIRTUAL_MTS
    {
    SYNOPSIS        Virtual multitouch driver
    HELP            This provides the virtual multitouch driver.
    VERSION         1.0.0.0
    FEATURE         UI
    OPTIONAL        YES
    DEFAULT         NO
    }
