/* layer.vsbl - Audio Device Drivers */
/*
 * Copyright (c) 2013-2014, 2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
07jan16,mze  add FEATURE (US73137)
03jan14,rdl  merge synopsis changes from vx7, correct format
06jan14,rdl  add HELP field, correct formatting 
30oct13,y_f  written
*/


Layer DRV
    {
    SYNOPSIS        Audio device drivers
    HELP            This provides audio device drivers.
    VERSION         1.0.0.1
    FEATURE         AUDIO
    LAYER_REQUIRES  AUDIO_LIB
    OPTIONAL        YES
    DEFAULT         YES
    DOC_BUILD       NO
    RETROFIT        {REPLACE, 1.0.0.0, FEATURE, AUDIO}
    }