/* 30audioDrv.cdf - Audio Driver Components Bundles */

/*
 * Copyright (c) 2013 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
30oct13,y_f  written
*/

Folder FOLDER_AUDIO_DRV
    {
    NAME        Drivers
    SYNOPSIS    Audio devices drivers
    _CHILDREN   FOLDER_AUDIO
    }