/* layer.vsbl - Graphics Framework libpng layer */
/*
 * Copyright (c) 2013-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
modification history
--------------------
05jan16,rtm  update version to 1.5.14.3, add UI and RETROFIT (US73137)
16apr15,yat  Add DOC_BUILD NO and update version 1.5.14.2 (V7GFX-245)
22dec14,yat  Update version for performance improvement (US46449)
14feb14,rdl  replace DEPENDS with API_DEPENDS
24jan14,mgc  Modified for VxWorks 7 release
06jan14,rdl  add HELP field, correct formatting 
*/


Layer  PNG
    {
    SYNOPSIS        PNG image processing library
    HELP            This provides the PNG image processing library.
    VERSION         1.5.14.3
    VENDOR          Wind River
    FEATURE         UI
    LAYER_REQUIRES  ZLIB
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.5.14.3, FEATURE, UI}
    }
