/* layer.vsbl - VxWorks Simulator Pointer Driver */
/*
 * Copyright (c) 2013-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
05jan16,rtm  update version to 1.0.1.1, add UI and RETROFIT (US73137)
15oct14,y_f  update version to 1.0.1.0 for moving to a new group for the
             driver
12aug14,y_f  update version to 1.0.0.2 for cleaning compiler warnings
             (V7GFX-204)
14feb14,rdl  replace DEPENDS with API_DEPENDS
06jan14,rdl  add HELP field, correct formatting 
26aug13,y_f  create
*/

Layer VXSIM_PTR
    {
    SYNOPSIS        VxWorks simulator pointer driver
    HELP            This provides the VxWorks simulator pointer driver.
    VERSION         1.0.1.1
    FEATURE         UI
    VSB_REQUIRES    (CPU_SIMNT || CPU_SIMLINUX)
    LAYER_REQUIRES  FBDEV_VXSIMFB
    OPTIONAL        YES
    DEFAULT         NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.0.1, DEFAULT, NO} \
                    {REPLACE, 1.0.0.0 - 1.0.1.1, FEATURE, UI}
    }
