/* layer.vsbl - TI TSC2004 Touch Screen Driver */
/*
 * Copyright (c) 2013-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
05jan16,rtm  update version to 1.0.2.1, add UI and RETROFIT (US73137)
14sep15,jnl  support querying size of the touchscreen area and update version 
             to 1.0.2.0. (V7GFX-238)
01sep14,y_f  updated version to 1.0.1.0 for fixing the defect about driver
             register (V7GFX-208)
20jun14,y_f  updated to support VXBUS GEN2 (US42301)
19may14,y_f  disable the layer by default  (US15801)
14feb14,rdl  replace DEPENDS with API_DEPENDS
06jan14,rdl  add HELP field, correct formatting 
23jul13,y_f  create (US15801)
*/

Layer TI_TSC2004_TS
    {
    SYNOPSIS        TI TSC2004 touch screen driver
    HELP            This provides the TI TSC2004 touch screen driver.
    VERSION         1.0.2.1
    FEATURE         UI
    VSB_REQUIRES    !CPU_SIMNT && !CPU_SIMLINUX
    LAYER_REQUIRES  VXBUS_BUSLIB VXBUS_CORE FDT
    OPTIONAL        YES
    DEFAULT         NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.2.1, FEATURE, UI}
    }
