/* layer.vsbl - Audio Common Libraries */
/*
 * Copyright (c) 2013-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
07jan16,mze  add FEATURE (US73137)
15sep15,c_l  updated version to 1.0.2.0 (F4748)
02sep14,y_f  updated version to 1.0.1.0 for fixing the defect about driver
             register (V7GFX-208)
03jan14,rdl  merge from vx7, format for consistency
06jan14,rdl  add HELP field, correct formatting 
30oct13,y_f  written
*/

Layer LIB
    {
    SYNOPSIS        Audio common libraries
    HELP            This provides audio common libraries.
    VERSION         1.0.2.1
    FEATURE         AUDIO
    LAYER_REQUIRES  CORE_KERNEL
    OPTIONAL        YES
    DEFAULT         NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.0.0, DEFAULT, NO} \
                    {REPLACE, 1.0.0.0 - 1.0.2.1, FEATURE, AUDIO}
    }