/* layer.vsbl - TI TLV320AIC3106 Audio Codec Driver */
/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
07jan16,mze  add FEATURE (US73137)
13nov15,jnl  updated version to 1.0.1.2 for fixing warnings.
10aug15,iwr  updated HELP field
02sep14,y_f  updated version to 1.0.1.0 for fixing the defect about driver
             register (V7GFX-208)
21mar14,y_f  written
*/

Layer TI_AIC3106
    {
    SYNOPSIS        TI TLV320AIC3106 audio codec driver
    HELP            This is the VxBus driver for TI AIC3106 (TLV320AIC3106) which supplies audio playback and record functionality.
    VERSION         1.0.1.3
    FEATURE         AUDIO
    VSB_REQUIRES    !CPU_SIMNT && !CPU_SIMLINUX
    LAYER_REQUIRES  VXBUS_CORE VXBUS_BUSLIB VXBUS_SUBSYSTEM FDT
    OPTIONAL        YES
    DEFAULT         NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.0.0, DEFAULT, NO} \
                    {REPLACE, 1.0.0.0 - 1.0.1.3, FEATURE, AUDIO}
    }
