/* layer.vsbl - Common frame buffer resources layer */

/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River License agreement.
 */

/*
modification history
--------------------
25jan16,yat  Update version to 1.0.3.0 for GFX_FIXED_FBMODE_OFFSET (US67554)
05jan16,rtm  add UI and RETROFIT (US73137)
12jun15,yat  Update version to 1.0.2.0 for xlnxlcvc offset (US58560)
16apr15,yat  Update version to 1.0.1.1 for fbdev docs fix (V7GFX-245)
22dec14,yat  Update version to 1.0.1.0 for LP64 support (US50456)
01oct14,yat  Update version to 1.0.0.1 for change to snprintf (V7GFX-220)
24jan14,mgc  Modified for VxWorks 7 release
06jan14,rdl  add HELP field, correct formatting 
*/


Layer COMMON
    {
    SYNOPSIS        Common frame buffer resources
    HELP            This provides common frame buffer resources.
    VERSION         1.0.3.0
    FEATURE         UI
    FEATURE_PROVIDES FBDEV_FIXED_FBMODE_OFFSET
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       YES
    RETROFIT        {ADD, 1.0.2.0, FEATURE_PROVIDES, FBDEV_FIXED_FBMODE_OFFSET} \
                    {REPLACE, 1.0.0.0 - 1.0.3.0, FEATURE, UI}
    }
