/* layer.vsbl - FocalTech Systems FT5X06 Series Multi-touch Controller Driver */
/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
05jan16,rtm  update version to 1.0.1.1, add UI and RETROFIT (US73137)
14sep15,jnl  support querying size of the touchscreen area and update version 
             to 1.0.1.0. (V7GFX-238)
25jul14,y_f  created (US41404)
*/

Layer FT_5X06_TS
    {
    SYNOPSIS        FocalTech FT5X06 multi-touch controller driver
    HELP            This provides the FocalTech Systems FT5X06 series multi-touch controller driver.
    VERSION         1.0.1.1
    FEATURE         UI
    VSB_REQUIRES    !CPU_SIMNT && !CPU_SIMLINUX
    LAYER_REQUIRES  VXBUS_BUSLIB VXBUS_CORE FDT
    OPTIONAL        YES
    DEFAULT         NO
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.1.1, FEATURE, UI}
    }
