/* layer.vsbl - EETI EXC7200 Series Multi-touch Controller Driver */
/*
 * Copyright (c) 2014-2016 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
05jan16,rtm  update version to 1.0.1.1, add UI and RETROFIT (US73137)
14sep15,jnl  support querying size of the touchscreen area and update version 
             to 1.0.1.0. (V7GFX-238)
01dec14,y_f  created (US50218)
*/

Layer EETI_EXC7200_TS
    {
    SYNOPSIS        EETI EXC7200 multi-touch controller driver
    HELP            This provides the EETI EXC7200 series multi-touch controller driver.
    VERSION         1.0.1.1
    FEATURE         UI
    VSB_REQUIRES    !CPU_SIMNT && !CPU_SIMLINUX
    LAYER_REQUIRES  VXBUS_BUSLIB VXBUS_CORE FDT
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       YES
    RETROFIT        {REPLACE, 1.0.0.0 - 1.0.1.1, FEATURE, UI}
    }
